# Data Analysis On University Ranking

#### So guys this is my first pandas project. Thanks to the team at jovian this would not have been possible without them.

#### In this project we are going to analyse different universities around the world.
#### I download the csv file from kaggle. So i am going to drop the link here https://www.kaggle.com/sagira/world-university-rankings-analysis-beginner

In [4]:
project_name = "university data analysis"

In [2]:
!pip install jovian --upgrade --quiet

In [3]:
import jovian

In [ ]:
jovian.commit(project=project_name, files=['timesData.csv'])

[jovian] Attempting to save notebook..

#### Let us first install the required python libraries and import them for performing data analysis and cleaning

In [7]:
!pip install numpy pandas matplotlib seaborn --upgrade --quiet

In [8]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

#### To read the file, we can use the read_csv method from Pandas.

In [24]:
univ_df = pd.read_csv('timesData.csv')

#### here the data is stored in a dataframe object and 'df' suffix is used typically for dataframe.

#### Lets take a look at our datafile.

In [25]:
univ_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

#### lets get basic information about the dataframe using info().

In [26]:
univ_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

#### Lets view some statistical information like mean, standard deviation, min/max values using describe().

In [27]:
univ_df.describe()

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000            11.975000  2013.000000
50%      33.900000    30.500000    62.500000            16.100000  2014.000000
75%      46.400000    47.250000    79.050000            21.500000  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

#### Lets drop a coloumn which has Null values.

In [28]:
univ_df.drop(columns=['female_male_ratio'], inplace = True)

In [29]:
univ_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(8)
memory usage: 264.5+ KB

In [30]:
univ_df.year.unique()

array([2011, 2012, 2013, 2014, 2015, 2016])

### Q. Which is the Top 10 universities in the year 2013?

In [34]:
univ_df["total_score"]=pd.to_numeric(univ_df["total_score"])
univ_df[(univ_df["total_score"]>=85) & (univ_df["year"] ==2013)].head(10)

ValueError: Unable to parse string "-" at position 400

#### We can see that there are some unknown values in the dataset. lets ignore it.

In [36]:
univ_df=univ_df[univ_df["total_score"]!="-"]
univ_df["total_score"]=pd.to_numeric(univ_df["total_score"])
top = univ_df[(univ_df["total_score"]>=85) & (univ_df["year"] ==2013)].head(10)
top

/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/computation/expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,year
602,1,California Institute of Technology,United States of America,96.3,59.8,99.4,99.7,95.6,95.5,"2,243",6.9,27%,2013
603,2,Stanford University,United States of America,95.0,56.6,98.8,99.3,62.4,93.7,"15,596",7.8,22%,2013
604,2,University of Oxford,United Kingdom,89.7,88.7,98.1,95.6,79.8,93.7,"19,919",11.6,34%,2013
605,4,Harvard University,United States of America,94.9,63.7,98.6,99.2,39.9,93.6,"20,152",8.9,25%,2013
606,5,Massachusetts Institute of Technology,United States of America,92.9,81.6,89.2,99.9,92.9,93.1,"11,074",9.0,33%,2013
607,6,Princeton University,United States of America,89.5,54.5,99.4,99.8,79.5,92.7,"7,929",8.4,27%,2013
608,7,University of Cambridge,United Kingdom,91.2,83.6,95.6,96.2,59.1,92.6,"18,812",11.8,34%,2013
609,8,Imperial College London,United Kingdom,88.0,91.4,90.9,93.0,87.5,90.6,"15,060",11.7,51%,2013
610,9,"University of California, Berkeley",United States of America,85.1,49.7,99.3,99.3,65.4,90.5,"36,186",16.4,15%,2013
611,10,University of Chicago,United States of America,89.6,55.3,92.9,98.7,-,90.4,"14,221",6.9,21%,2013

#### There are many columns that do not give the required information to our question. lets print only required columns.

In [46]:
top[['world_rank', 'university_name', 'country', 'total_score' , 'year']]

,world_rank,university_name,country,total_score,year
602,1,California Institute of Technology,United States of America,95.5,2013
603,2,Stanford University,United States of America,93.7,2013
604,2,University of Oxford,United Kingdom,93.7,2013
605,4,Harvard University,United States of America,93.6,2013
606,5,Massachusetts Institute of Technology,United States of America,93.1,2013
607,6,Princeton University,United States of America,92.7,2013
608,7,University of Cambridge,United Kingdom,92.6,2013
609,8,Imperial College London,United Kingdom,90.6,2013
610,9,"University of California, Berkeley",United States of America,90.5,2013
611,10,University of Chicago,United States of America,90.4,2013